# Use a specific, stable version of Python to ensure compatibility
FROM python:3.11-slim

# Set the working directory inside the container
WORKDIR /app

# Copy the requirements file from your project's src directory
COPY src/requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy the entire contents of your project's src directory into the container
COPY src/ .

# Expose the port the app runs on
EXPOSE 8000

# Command to run the application.
CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8000"]
